#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.service-card {
    background-color: #f5f5f5;
    border-radius: 5px;
    margin: 20px;
    width: 45%;
    display: flex;
    cursor: pointer;
    overflow: hidden;
}

.service-card img {
    width: 40%;
    border-radius: 5px 0 0 5px;
}

.service-text {
    padding: 20px;
    width: 60%;
    overflow: hidden;
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}


#thin-header2 {
    background-color: #d9c7b4; /* Adjust as needed */
    padding: 10px 0;
    font-size: 14px; /* Adjust as needed */
    border-bottom: 1px solid #e9d4c0; /* Adjust as needed */
  }
  
  #thin-header2 .container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  #thin-header2 img {
    width: 20px; /* Adjust as needed */
    margin: 0 5px;
  }

  #thin-header2 .container2 {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  #thin-header2 img {
    width: 20px; /* Adjust as needed */
    margin: 0 5px;
  }
/* 
.card-reveal {
  max-height: 150px;
  overflow-y: auto;
} */

.card .card-reveal {
  transform: translateY(0);
  display: block;
  position: absolute;
  bottom: 0;
  height: 100%; /* Adjust this value to change how much of the card is covered */
  z-index: 1;
  overflow-y: auto;
}